<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/C.png</file>
        <file>images/Cloudy.png</file>
        <file>images/Speed_limit_EU_bg_circle.png</file>
        <file>images/cluster-bkg.png</file>
        <file>images/RPM.png</file>
        <file>images/sport_bckg.png</file>
        <file>images/Bar_4.png</file>
        <file>images/Bar_3.png</file>
        <file>images/Bar_2.png</file>
        <file>images/Bar_1.png</file>
        <file>images/reminder_Bar_04.png</file>
        <file>images/reminder_Bar_03.png</file>
        <file>images/reminder_Bar_02.png</file>
        <file>images/reminder_Bar_01.png</file>
        <file>images/Gears_all_off.png</file>
        <file>images/Gears_D.png</file>
        <file>images/Gears_N.png</file>
        <file>images/Gears_P.png</file>
        <file>images/Gears_R.png</file>
        <file>images/Auto_Lighting_off.png</file>
        <file>images/Turn_right_off.png</file>
        <file>images/SPORT_on.png</file>
        <file>images/Auto_Lighting_on.png</file>
        <file>images/Turn_left_off.png</file>
        <file>images/Cruise_control_on.png</file>
        <file>images/SPORT_off.png</file>
        <file>qml/Footer.qml</file>
        <file>qml/TimeInfo.qml</file>
        <file>qml/TripInfo.qml</file>
        <file>qml/WeatherInfo.qml</file>
        <file>qml/OdoInfo.qml</file>
        <file>qml/SpeedLimitInfo.qml</file>
        <file>images/9_mph.png</file>
        <file>images/12_mph.png</file>
        <file>images/15_mph.png</file>
        <file>images/18_mph.png</file>
        <file>images/24_mph.png</file>
        <file>images/27_mph.png</file>
        <file>images/30_mph.png</file>
        <file>images/33_mph.png</file>
        <file>images/36_mph.png</file>
        <file>images/39_mph.png</file>
        <file>images/42_mph.png</file>
        <file>images/45_mph.png</file>
        <file>images/48_mph.png</file>
        <file>images/51_mph.png</file>
        <file>images/54_mph.png</file>
        <file>images/57_mph.png</file>
        <file>images/60_mph.png</file>
        <file>images/63_mph.png</file>
        <file>images/66_mph.png</file>
        <file>images/69_mph.png</file>
        <file>images/72_mph.png</file>
        <file>images/75_mph.png</file>
        <file>images/78_mph.png</file>
        <file>images/81_mph.png</file>
        <file>images/84_mph.png</file>
        <file>images/87_mph.png</file>
        <file>images/90_mph.png</file>
        <file>images/93_mph.png</file>
        <file>images/96_mph.png</file>
        <file>images/99_mph.png</file>
        <file>images/102_mph.png</file>
        <file>images/105_mph.png</file>
        <file>images/108_mph.png</file>
        <file>images/111_mph.png</file>
        <file>images/114_mph.png</file>
        <file>images/117_mph.png</file>
        <file>images/120_mph.png</file>
        <file>images/123_mph.png</file>
        <file>images/126_mph.png</file>
        <file>images/129_mph.png</file>
        <file>images/132_mph.png</file>
        <file>images/135_mph.png</file>
        <file>images/138_mph.png</file>
        <file>images/141_mph.png</file>
        <file>images/144_mph.png</file>
        <file>images/147_mph.png</file>
        <file>images/150_mph.png</file>
        <file>qml/NormalSpeedInfo.qml</file>
        <file>images/Speed_gauge.png</file>
        <file>images/300mi.png</file>
        <file>images/294mi.png</file>
        <file>images/288mi.png</file>
        <file>images/282mi.png</file>
        <file>images/276mi.png</file>
        <file>images/270mi.png</file>
        <file>images/264mi.png</file>
        <file>images/258mi.png</file>
        <file>images/252mi.png</file>
        <file>images/246mi.png</file>
        <file>images/240mi.png</file>
        <file>images/234mi.png</file>
        <file>images/228mi.png</file>
        <file>images/222mi.png</file>
        <file>images/216mi.png</file>
        <file>images/210mi.png</file>
        <file>images/204mi.png</file>
        <file>images/198mi.png</file>
        <file>images/192mi.png</file>
        <file>images/186mi.png</file>
        <file>images/180mi.png</file>
        <file>images/174mi.png</file>
        <file>images/168mi.png</file>
        <file>images/162mi.png</file>
        <file>images/156mi.png</file>
        <file>images/150mi.png</file>
        <file>images/144mi.png</file>
        <file>images/138mi.png</file>
        <file>images/132mi.png</file>
        <file>images/126mi.png</file>
        <file>images/120mi.png</file>
        <file>images/114mi.png</file>
        <file>images/108mi.png</file>
        <file>images/102mi.png</file>
        <file>images/96mi.png</file>
        <file>images/90mi.png</file>
        <file>images/84mi.png</file>
        <file>images/78mi.png</file>
        <file>images/72mi.png</file>
        <file>images/66mi.png</file>
        <file>images/60mi.png</file>
        <file>images/54mi.png</file>
        <file>images/48mi.png</file>
        <file>images/42mi.png</file>
        <file>images/36mi.png</file>
        <file>images/30mi.png</file>
        <file>images/24mi.png</file>
        <file>images/18mi.png</file>
        <file>images/12mi.png</file>
        <file>images/6mi.png</file>
        <file>images/Range_gauge.png</file>
        <file>qml/Range.qml</file>
        <file>images/mph.png</file>
        <file>qml/Battery.qml</file>
        <file>images/Battery_Gauge.png</file>
        <file>images/Battery_level.png</file>
        <file>images/Charge_Reminder.png</file>
        <file>qml/EnergyConsumption.qml</file>
        <file>images/kWh.png</file>
        <file>images/Speed_limit_indicator_US.png</file>
        <file>images/READY_off.png</file>
        <file>images/READY_on.png</file>
        <file>images/Battery_icon.png</file>
        <file>images/3_mph.png</file>
        <file>images/6_mph.png</file>
        <file>images/mi.png</file>
        <file>images/21_mph.png</file>
        <file>images/Consumption_Gauge.png</file>
        <file>images/Temperature_level.png</file>
        <file>qml/SportSpeedInfo.qml</file>
        <file>images/2%.png</file>
        <file>images/4%.png</file>
        <file>images/6%.png</file>
        <file>images/8%.png</file>
        <file>images/10%.png</file>
        <file>images/12%.png</file>
        <file>images/14%.png</file>
        <file>images/16%.png</file>
        <file>images/18%.png</file>
        <file>images/20%.png</file>
        <file>images/22%.png</file>
        <file>images/24%.png</file>
        <file>images/26%.png</file>
        <file>images/28%.png</file>
        <file>images/30%.png</file>
        <file>images/32%.png</file>
        <file>images/34%.png</file>
        <file>images/36%.png</file>
        <file>images/38%.png</file>
        <file>images/40%.png</file>
        <file>images/42%.png</file>
        <file>images/44%.png</file>
        <file>images/46%.png</file>
        <file>images/48%.png</file>
        <file>images/50%.png</file>
        <file>images/52%.png</file>
        <file>images/54%.png</file>
        <file>images/56%.png</file>
        <file>images/58%.png</file>
        <file>images/60%.png</file>
        <file>images/62%.png</file>
        <file>images/64%.png</file>
        <file>images/66%.png</file>
        <file>images/68%.png</file>
        <file>images/70%.png</file>
        <file>images/72%.png</file>
        <file>images/74%.png</file>
        <file>images/76%.png</file>
        <file>images/78%.png</file>
        <file>images/80%.png</file>
        <file>images/82%.png</file>
        <file>images/84%.png</file>
        <file>images/86%.png</file>
        <file>images/88%.png</file>
        <file>images/90%.png</file>
        <file>images/92%.png</file>
        <file>images/94%.png</file>
        <file>images/96%.png</file>
        <file>images/98%.png</file>
        <file>images/100%.png</file>
        <file>images/CHG_Bar_10%.png</file>
        <file>images/CHG_Bar_20%.png</file>
        <file>images/CHG_Bar_30%.png</file>
        <file>images/CHG_Bar_40%.png</file>
        <file>images/CHG_Bar_50%.png</file>
        <file>images/CHG_Bar_60%.png</file>
        <file>images/CHG_Bar_70%.png</file>
        <file>images/CHG_Bar_80%.png</file>
        <file>images/CHG_Bar_90%.png</file>
        <file>images/CHG_Bar_100%.png</file>
        <file>images/Power_CHG_Gauge.png</file>
        <file>qml/PowerChargeInfo.qml</file>
        <file>images/35_MPH.png</file>
        <file>images/45_MPH.png</file>
        <file>images/50_MPH.png</file>
        <file>images/55_MPH.png</file>
        <file>images/60_MPH.png</file>
        <file>images/65_MPH.png</file>
        <file>images/70_MPH.png</file>
        <file>images/75_MPH.png</file>
        <file>images/80_MPH.png</file>
        <file>images/85_MPH.png</file>
        <file>images/90_MPH.png</file>
        <file>images/95_MPH.png</file>
        <file>images/105_MPH.png</file>
        <file>images/115_MPH.png</file>
        <file>images/120_MPH.png</file>
        <file>images/125_MPH.png</file>
        <file>images/130_MPH.png</file>
        <file>images/135_MPH.png</file>
        <file>images/140_MPH.png</file>
        <file>images/145_MPH.png</file>
        <file>images/150_MPH.png</file>
        <file>images/5_MPH.png</file>
        <file>images/10_MPH.png</file>
        <file>images/15_MPH.png</file>
        <file>images/20_MPH.png</file>
        <file>images/25_MPH.png</file>
        <file>images/30_MPH.png</file>
        <file>images/40_MPH.png</file>
        <file>images/100_MPH.png</file>
        <file>images/110_MPH.png</file>
    </qresource>
</RCC>
