[Paths]
Prefix = /usr
Headers = /usr/include
Libraries = /usr/lib
ArchData = /usr/lib
Data = /usr/share
Binaries = /usr/bin
LibraryExecutables = /usr/lib/libexec
Plugins = /usr/lib/plugins
Qml2Imports = /usr/lib/qml
Translations = /usr/share/translations
Documentation = /usr/share/doc
Settings = /etc
Examples = /usr/share/examples
Tests = /usr/share/tests
HostBinaries = /usr/bin
HostData = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot/usr/lib
HostLibraries = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot/usr/lib
HostSpec = linux-oe-g++
TargetSpec = linux-oe-g++
ExternalHostBinaries = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot-native/usr/bin
Sysroot = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot
[EffectivePaths]
HostBinaries = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot-native/usr/bin
HostLibraries = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot-native/usr/lib
HostData = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot/usr/lib
HostPrefix = /home/iusyk/projects/prod-aos-migration/cockpit/yocto/build-domd/tmp/work/aarch64-poky-linux/cluster-view/git-r0/recipe-sysroot-native
