Door-Open.bin				39	39	IMG_ARGB8888  UC   39	39	100.0000	100.0000	Door-Open.bin 					Door-Open.c					Door-Open.tga
Fog-lights_back.bin			47	35	IMG_ARGB8888  UC   47	35  100.0000	100.0000	Fog-lights_back.bin 			Fog-lights_back.c			Fog-lights_back.tga
Fog-lights_front.bin		46	31	IMG_ARGB8888  UC   46	31	100.0000	100.0000	Fog-lights_front.bin 			Fog-lights_front.c			Fog-lights_front.tga
High-beams-light.bin		45	31	IMG_ARGB8888  UC   45	31	100.0000	100.0000	High-beams-light.bin 			High-beams-light.c			High-beams-light.tga
High-engine-temperature.bin	40	38	IMG_ARGB8888  UC   40	38	100.0000	100.0000	High-engine-temperature.bin 	High-engine-temperature.c	High-engine-temperature.tga
Low-battery.bin				50	34	IMG_ARGB8888  UC   50	34	100.0000	100.0000	Low-battery.bin 				Low-battery.c				Low-battery.tga
Low-beams-lights.bin		47	32	IMG_ARGB8888  UC   47	32	100.0000	100.0000	Low-beams-lights.bin 			Low-beams-lights.c			Low-beams-lights.tga
Low-fuel.bin				34	38	IMG_ARGB8888  UC   34	38	100.0000	100.0000	Low-fuel.bin		 			Low-fuel.c					Low-fuel.tga
Low-oil.bin					71	29	IMG_ARGB8888  UC   71	29	100.0000	100.0000	Low-oil.bin		 				Low-oil.c					Low-oil.tga
Low-tire-pressure.bin		46	38	IMG_ARGB8888  UC   46	38	100.0000	100.0000	Low-tire-pressure.bin			Low-tire-pressure.c			Low-tire-pressure.tga
Seat-belt.bin				31	38	IMG_ARGB8888  UC   31	38	100.0000	100.0000	Seat-belt.bin					Seat-belt.c					Seat-belt.tga
Side-lights.bin				59	24	IMG_ARGB8888  UC   59	24	100.0000	100.0000	Side-lights.bin					Side-lights.c				Side-lights.tga
Battery_issue.tga		    54	39	IMG_ARGB8888  UC   54	39	100.0000	100.0000	Battery_issue.bin				Battery_issue.c			    Battery_issue.tga
Auto_Lighting_on.tga        44	32	IMG_ARGB8888  UC   44	32	100.0000	100.0000	Auto_Lighting_on.bin			Auto_Lighting_on.c		    Auto_Lighting_on.tga
Auto_Lighting_off.tga       44	32	IMG_ARGB8888  UC   44	32	100.0000	100.0000	Auto_Lighting_off.bin			Auto_Lighting_off.c		    Auto_Lighting_off.tga
Fog_lights_back_off.tga     47	35	IMG_ARGB8888  UC   47	35	100.0000	100.0000	Fog_lights_back_off.bin			Fog_lights_back_off.c		Fog_lights_back_off.tga
Fog_lights_front_off.tga    46	31	IMG_ARGB8888  UC   46	31	100.0000	100.0000	Fog_lights_front_off.bin	    Fog_lights_front_off.c		Fog_lights_front_off.tga
High_beams_light_off.tga    45	31	IMG_ARGB8888  UC   45	31	100.0000	100.0000	High_beams_light_off.bin		High_beams_light_off.c		High_beams_light_off.tga
Low_beams_light_off.tga     47	32	IMG_ARGB8888  UC   47	32	100.0000	100.0000	Low_beams_light_off.bin			Low_beams_light_off.c		Low_beams_light_off.tga
Side_lights_off.tga         59	24	IMG_ARGB8888  UC   59	24	100.0000	100.0000	Side_lights_off.bin			    Side_lights_off.c		    Side_lights_off.tga
Nomarl-Mode_Transparent-bg_EU_02.tga       1920    720      IMG_ARGB8888    UC		1920      720      100.0000   100.0000     Nomarl-Mode_Transparent-bg_EU_02.bin   Nomarl-Mode_Transparent-bg_EU_02.c Nomarl-Mode_Transparent-bg_EU_02.tga
HighLightOn.bin             46  33  IMG_ARGB8888  UC   46   33  100.0000    100.0000     HighLightOn.bin	            HighLightOn.c   HighLightOn.tga
epam-2.bin                  1280 720 IMG_ARGB8888 UC   1920 720 66.6666   100.0000      epam-2.bin	                    epam-2.c                      epam-2.tga