#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/arm/arch-arm64.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES = "tar.bz2"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

PREFERRED_PROVIDER_virtual/kernel = "linux-generic-armv8"
LINUXLIBCVERSION = "6.8%"
