seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/u-boot-doma"

device_tree = "/usr/lib/xen/boot/doma.dtb"

dtdev = [
    "/soc/sound@ec500000",
    "/soc/i2c@e6510000",
    "/soc/dma-controller@ec700000",
    "/soc/dma-controller@ec720000",
    "/soc/usb@ee0a0000",
    "/soc/usb@ee0a0100",
    "/soc/usb@ee080000",
    "/soc/usb@ee080100",
    "/soc/gsx_pv0_domu",
    "/soc/gsx_pv1_domu",
    "/soc/gsx_pv2_domu",
    "/soc/gsx_pv3_domu",
    "/soc/fcpcs_vc0",
    "/soc/fcpcs_vc1",
    "/soc/vspm@fe920000",
    "/soc/vspm@fe960000",
    "/soc/vspm@fe9a0000",
    "/soc/vspm@fe9b0000",
    "/soc/fdpm@fe940000",
    "/soc/fdpm@fe944000",
]

dt_compatible = [ "renesas,h3ulcb", "renesas,r8a7795" ]

irqs = [
# gsx@fd000000
    151,
# usb@ee080000
    140,
# usb@ee0a0000
    144,
#vcp4@fe8d0000
    412, 413, 255,
#vcp4@fe910000
    292, 293,
#vcp4@fe900000
    272, 273,
#vspm@fe920000
    497,
#vspm@fe960000
    298,
#vspm@fe9a0000
    476,
#vspm@fe9b0000
    477,
#fdpm@fe940000
    294,
#fdpm@fe944000
    295,
# dma-controller@ec700000
    352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 382,
# dma-controller@ec720000
    383, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 414, 415,
# src-0
    384,
# src-1
    385,
# src-2
    386,
# src-3
    387,
# src-4
    388,
# src-5
    389,
# src-6
    390,
# src-7
    391,
# src-8
    392,
# src-9
    393,
# ssi-0
    402,
# ssi-1
    403,
# ssi-2
    404,
# ssi-3
    405,
# ssi-4
    406,
# ssi-5
    407,
# ssi-6
    408,
# ssi-7
    409,
# ssi-8
    410,
# ssi-9
    411,
# i2c@e6510000
    318,
]

iomem=[
#1:1 mapped lossy_decompress region
    "54000,3000",
#re-mapped MM_LOSSY_SHARED_MEM_ADDR page
    "0x47fd7,1@0xe0000",
# GSX
    "0xfd010,1@0xfd000",
#usb@ee080000
#usb@ee080100
#usb-phy@ee080200
    "ee080,1",
#usb@ee0a0000
#usb@ee0a0100
#usb-phy@ee0a0200
    "ee0a0,1",
#vcp4@fe90f000
    "fe90f,1",
#vcp4@fe8d0000
    "fe8d0,1",
#vcp4@fe910000
    "fe910,1",
#vcp4@fe900000
    "fe900,1",
#vspm@fe920000
    "fe920,8",
    "fe92f,1",
#vspm@fe960000
    "fe960,8",
    "fe96f,1",
#vspm@fe9a0000
    "fe9a0,8",
    "fe9af,1",
#vspm@fe9b0000
    "fe9b0,8",
    "fe9bf,1",
#fdpm@fe940000
    "fe940,3",
    "fe950,1",
#fdpm@fe944000
    "fe944,3",
    "fe951,1",
#chipid@fff00044
    "fff00,1",
#dma-controller@ec700000
    "ec700,10",
#dma-controller@ec720000
    "ec720,10",
#sound@ec500000
    "ec500,1",
#sound@ec500000
#avb-mch@ec5a0100
    "ec5a0,1",
#sound@ec500000
    "ec540,1",
#sound@ec500000
    "ec541,1",
#sound@ec500000
    "ec760,1",
#sound@ec500000
    "ec000,1",
#sound@ec500000
    "ec008,1",
#i2c@e6510000
    "e6510,1",
#rproc-cr7, rvgc
    "4E000,2000,arm_mem_WB",
]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
    "/reserved-memory",
    "/vspm_if",
    "/mmngr",
    "/mmngrbuf",
    "/rvgc",
]

# Kernel command line options
extra = "androidboot.boot_devices=51712 androidboot.hardware=xenvm init=/init ro rootwait console=hvc0 androidboot.selinux=permissive pvrsrvkm.DriverMode=1 androidboot.android_dt_dir=/proc/device-tree/firmware#1/android/ xt_page_pool=2097152 xt_cma=4194304"

# Initial memory allocation (MB)
memory = 6000

# Number of VCPUS
vcpus = 4
cpus="0-3"

max_grant_frames = 64

on_crash = 'preserve'

tee = 'optee'

# Activate SCMI 
arm_sci="scmi_smc"
force_assign_without_iommu=1
scmi = "on"

