# =====================================================================
# DomA virtual devices
# =====================================================================

vgsx = [ 'backend=DomD, osid=1' ]

# Android uses disk with it's own partitions so no index after xvda
disk = [ 'backend=DomD, phy:/dev/STORAGE_PART3, xvda' ]

# We use predefined MAC addresses for domains:
#  08:00:27:ff:cb:cd - domF
#  08:00:27:ff:cb:ce - domA
#  08:00:27:ff:cb:cf - domU
vif = [ 'backend=DomD, bridge=xenbr0, mac=08:00:27:ff:cb:ce' ]

rproc = 1
