# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-prod-cockpit-rcar-cluster"
BBFILE_PATTERN_xt-prod-cockpit-rcar-cluster := "^${LAYERDIR}/"
BBFILE_PRIORITY_xt-prod-cockpit-rcar-cluster = "12"

LAYERSERIES_COMPAT_xt-prod-cockpit-rcar-cluster = "dunfell"

